[gd_scene load_steps=58 format=3 uid="uid://c55fr06bgopw2"]

[ext_resource type="Texture2D" uid="uid://wr2vdoatkcac" path="res://assets/player/idle/1.png" id="1_danny"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ivf7q"]
[ext_resource type="Texture2D" uid="uid://cu2b5smkofs7x" path="res://assets/player/idle/2.png" id="2_pwkc4"]
[ext_resource type="Texture2D" uid="uid://djnw54mhs3q47" path="res://assets/player/idle/3.png" id="3_wn4td"]
[ext_resource type="Texture2D" uid="uid://dvfsbsy6xb6ka" path="res://assets/player/idle/4.png" id="4_4jdqs"]
[ext_resource type="Texture2D" uid="uid://dtxwsnhp0mq2i" path="res://assets/player/idle/5.png" id="5_dgbl4"]
[ext_resource type="Texture2D" uid="uid://eo7fjylq0cvv" path="res://assets/player/idle/6.png" id="6_rttq4"]
[ext_resource type="Texture2D" uid="uid://3uq25uad3oy2" path="res://assets/player/idle/7.png" id="7_u33po"]
[ext_resource type="Texture2D" uid="uid://dm6dyx6uacmi3" path="res://assets/player/run/1.png" id="8_8jtjy"]
[ext_resource type="Texture2D" uid="uid://c5ysajhd17mat" path="res://assets/player/run/2.png" id="9_cfxqa"]
[ext_resource type="Texture2D" uid="uid://b0kprqu1msfh5" path="res://assets/player/jump/2.png" id="9_rkqn0"]
[ext_resource type="Texture2D" uid="uid://leoe4g3b2ao4" path="res://assets/player/jump/3.png" id="10_77gyq"]
[ext_resource type="Texture2D" uid="uid://0baug7kpc5kk" path="res://assets/player/run/3.png" id="10_bi67j"]
[ext_resource type="Texture2D" uid="uid://c4v358b2lh8js" path="res://assets/player/run/4.png" id="11_0dis6"]
[ext_resource type="Texture2D" uid="uid://dnvl36182ljuw" path="res://assets/player/jump/1.png" id="11_e8cwh"]
[ext_resource type="Texture2D" uid="uid://de1vbj71h66e7" path="res://assets/player/run/5.png" id="12_kd3ve"]
[ext_resource type="Texture2D" uid="uid://c4h08rrpmpv2l" path="res://assets/player/run/6.png" id="13_1faja"]
[ext_resource type="Texture2D" uid="uid://dy60cqq6p1pst" path="res://assets/player/run/7.png" id="14_n6sfc"]
[ext_resource type="Texture2D" uid="uid://c4n4xwcpxhulu" path="res://assets/player/run/8.png" id="15_d6e3k"]
[ext_resource type="Texture2D" uid="uid://xynejyv5ssnm" path="res://assets/player/wall_slide/1.png" id="20_t2yst"]
[ext_resource type="Script" path="res://scripts/fsm/player_state_machine.gd" id="20_w53dy"]
[ext_resource type="Texture2D" uid="uid://caf6ppac5e7sq" path="res://assets/player/wall_slide/2.png" id="21_2k7pw"]
[ext_resource type="Script" path="res://scripts/state_debug_label.gd" id="21_awjj4"]
[ext_resource type="Script" path="res://scripts/states/p_idle_state.gd" id="22_0dsml"]
[ext_resource type="Texture2D" uid="uid://bps2wlc1qjr6i" path="res://assets/player/wall_slide/3.png" id="22_55wpx"]
[ext_resource type="Texture2D" uid="uid://bk80uru85pl1n" path="res://assets/player/wall_slide/4.png" id="23_6pya4"]
[ext_resource type="Script" path="res://scripts/states/p_run_state.gd" id="23_ugqnj"]
[ext_resource type="Texture2D" uid="uid://bgpq5wmfbac5x" path="res://assets/player/wall_slide/5.png" id="24_gdmpq"]
[ext_resource type="Script" path="res://scripts/states/p_landing_state.gd" id="25_6tu8r"]
[ext_resource type="Texture2D" uid="uid://bcus0v63iw4pk" path="res://assets/player/wall_slide/6.png" id="25_42uj8"]
[ext_resource type="Script" path="res://scripts/states/p_onground_state.gd" id="27_nis2e"]
[ext_resource type="Script" path="res://scripts/states/p_inair_state.gd" id="30_t0kmw"]
[ext_resource type="Script" path="res://scripts/states/p_onwall_state.gd" id="32_x8mpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xglbq"]
size = Vector2(12, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_li316"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_danny")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwkc4")
}, {
"duration": 1.0,
"texture": ExtResource("3_wn4td")
}, {
"duration": 1.0,
"texture": ExtResource("4_4jdqs")
}, {
"duration": 1.0,
"texture": ExtResource("5_dgbl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_rttq4")
}, {
"duration": 1.0,
"texture": ExtResource("7_u33po")
}],
"loop": false,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_77gyq")
}],
"loop": false,
"name": &"jump_end",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rkqn0")
}],
"loop": false,
"name": &"jump_mid",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_e8cwh")
}],
"loop": false,
"name": &"jump_start",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8jtjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfxqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_bi67j")
}, {
"duration": 1.0,
"texture": ExtResource("11_0dis6")
}, {
"duration": 1.0,
"texture": ExtResource("12_kd3ve")
}, {
"duration": 1.0,
"texture": ExtResource("13_1faja")
}, {
"duration": 1.0,
"texture": ExtResource("14_n6sfc")
}, {
"duration": 1.0,
"texture": ExtResource("15_d6e3k")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_t2yst")
}, {
"duration": 1.0,
"texture": ExtResource("21_2k7pw")
}, {
"duration": 1.0,
"texture": ExtResource("22_55wpx")
}, {
"duration": 1.0,
"texture": ExtResource("23_6pya4")
}, {
"duration": 1.0,
"texture": ExtResource("24_gdmpq")
}, {
"duration": 1.0,
"texture": ExtResource("25_42uj8")
}],
"loop": true,
"name": &"wall_slide",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_lcks8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_start"]
}

[sub_resource type="Animation" id="Animation_nibo2"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_tmoln"]
resource_name = "jump_end"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_end"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uqlm4"]
resource_name = "jump_mid"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_mid"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ofcoe"]
resource_name = "jump_start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d6vad"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ctgt0"]
resource_name = "wall_slide"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall_slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmpqr"]
_data = {
"RESET": SubResource("Animation_lcks8"),
"idle": SubResource("Animation_nibo2"),
"jump_end": SubResource("Animation_tmoln"),
"jump_mid": SubResource("Animation_uqlm4"),
"jump_start": SubResource("Animation_ofcoe"),
"run": SubResource("Animation_d6vad"),
"wall_slide": SubResource("Animation_ctgt0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7vd0"]
animation = &"jump_mid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlr3c"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ro8b2"]
animation = &"jump_end"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5wmca"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c7vd0")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dlr3c")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ro8b2")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xg3jq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5t11"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkpdk"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dir82"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xg3jq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_m5t11")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_nkpdk")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0a44u"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_era41"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esdol"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5s6n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nntc2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f34gm"]
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_5wmca")
states/Jump/position = Vector2(407, -3)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_dir82")
states/Move/position = Vector2(407, 100)
"states/Wall Slide/node" = SubResource("AnimationNodeAnimation_0a44u")
"states/Wall Slide/position" = Vector2(207.397, -3)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_era41"), "Move", "Jump", SubResource("AnimationNodeStateMachineTransition_esdol"), "Jump", "Move", SubResource("AnimationNodeStateMachineTransition_k5s6n"), "Jump", "Wall Slide", SubResource("AnimationNodeStateMachineTransition_nntc2")]
graph_offset = Vector2(-140.603, -39)

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_ivf7q")
inertia = 0.86
jumpTimeToPeak = 0.4
jumpTimeToDescend = 0.3
wallJumpAngle = 70.0
flightTime = 0.44

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_xglbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_li316")
animation = &"jump_start"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmpqr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_bmpqr")
}
tree_root = SubResource("AnimationNodeStateMachine_f34gm")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/blend_position = 0
parameters/Move/blend_position = -0.283465

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animationTree", "currentState")]
script = ExtResource("20_w53dy")
character = NodePath("..")
animationTree = NodePath("../AnimationTree")
currentState = NodePath("OnGround/Idle")

[node name="OnGround" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("inAirState")]
script = ExtResource("27_nis2e")
inAirState = NodePath("../InAir")

[node name="Idle" type="Node" parent="PlayerStateMachine/OnGround" node_paths=PackedStringArray("runState", "inAirState")]
script = ExtResource("22_0dsml")
runState = NodePath("../Run")
inAirState = NodePath("../../InAir")

[node name="Run" type="Node" parent="PlayerStateMachine/OnGround" node_paths=PackedStringArray("idleState", "inAirState")]
script = ExtResource("23_ugqnj")
idleState = NodePath("../Idle")
inAirState = NodePath("../../InAir")

[node name="InAir" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idleState", "onWallState")]
script = ExtResource("30_t0kmw")
idleState = NodePath("../OnGround/Idle")
onWallState = NodePath("../OnWall")

[node name="Landing" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idleState")]
script = ExtResource("25_6tu8r")
idleState = NodePath("../OnGround/Idle")

[node name="OnWall" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idleState", "inAirState")]
script = ExtResource("32_x8mpm")
idleState = NodePath("../OnGround/Idle")
inAirState = NodePath("../InAir")
frictionAccel = 3000.0

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = -58.0
offset_top = -112.0
offset_right = 66.0
offset_bottom = -38.0
text = "State: "
script = ExtResource("21_awjj4")
player = NodePath("..")

[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Landing" method="_on_animation_tree_animation_finished"]
